# FitnessKitTest

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mkruglikov/fitnesskittest/: FragmentTrainings.java  MainActivity.java
app/src/main/java/mkruglikov/fitnesskittest/adapters/: TrainingsRVAdapter.java  TrainingsVPAdapter.java
app/src/main/java/mkruglikov/fitnesskittest/api/: Api.java  RetrofitInterface.java
app/src/main/java/mkruglikov/fitnesskittest/model/: Teacher.java  Training.java
app/src/main/java/mkruglikov/fitnesskittest/utils/: ConnectionUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_trainings.xml  item_training.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
